# Vi style
set -g mode-keys vi

# 256 colors
set -g default-terminal "screen-256color"
set -g history-limit 10000

# Reload ~/.tmux.conf con C-b r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Set window and pane index to 1 (0 by default)
set-option -g base-index 1
set-option -g pane-base-index 1

# Change panels key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set pane colors - highlight the active pane
set-option -g pane-border-style "fg=colour235"
set-option -g pane-active-border-style "fg=colour240"

# Colorize messages in the command line
set-option -g message-style "fg=brightred,bg=black"

# Colores de la barra de estado
set-option -g status-style "fg=yellow,bg=colour239,dim"

# Colores de la barra de estado
set-window-option -g window-status-style "fg=colour110,bg=colour239,dim"  # Ventanas inactivas
set-window-option -g window-status-current-style "fg=white,bg=red,bright"  # Ventana activa

## Use vim keybindings in copy mode
# set -g mode-keys vi  # (ya configurado antes)
# 
# setup 'v' to begin selection as in Vim
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
